:root {
  --color-primary-tomato: hsl(4, 100%, 67%);
  --color-primary-tomato-light: rgba(255, 98, 87, 0.1);

  --color-dark-slate-grey: hsl(234, 29%, 20%);
  --color-charcoal-grey: hsl(235, 18%, 26%);
  --color-grey: hsl(231, 7%, 60%);
  --color-white: hsl(0, 0%, 100%);

  --font-weight-400: 400;
  --font-weight-700: 700;

  --color-red-logo: #ff527b; /*we got the values from the logo for the gradient on the button*/
  --color-orange-logo: #ff6a3a;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background-color: var(--color-charcoal-grey);
  position: relative;
  overflow-y: auto;
}

.attribution {
  font-size: 11px;
  position:absolute;
  top: 0;
  text-align: center;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 40px 20px var(--color-dark-slate-grey);
}

.illustration-container {
  padding: 0;
  width: 100%;
  height: 284px;
  background-image: url(./assets/images/illustration-sign-up-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

.text-container {
  width: 90%;

  text-align: left;
}

.title {
  color: var(--color-dark-slate-grey);
  font-weight: var(--font-weight-700);
}

.page-title {
  font-size: 35px;
  margin-bottom: -1px;
}

.text {
  font-weight: var(--font-weight-400);
}

table {
  margin-bottom: 40px;
}

.table-text {
  padding: 10px;
}

.input-container {
  display: grid;
  gap: 10px;
  margin-bottom: 15px;
}

.input {
  padding: 0px 15px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  border: 1px solid var(--color-grey);
  font-size: 15px;
  cursor: pointer;
}

.input:focus {
  outline: none;
}

.input-error {
  border: 1px solid var(--color-primary-tomato);
  background-color: var(--color-primary-tomato-light);
  color: var(--color-primary-tomato);
}

.input-error::placeholder {
  opacity: 1;
}

.labels {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-status {
  color: var(--color-primary-tomato);
  padding: 0;
  margin: 0;
}

.no-display {
  display: none;
}

.submit-button {
  height: 50px;
  background-color: var(--color-dark-slate-grey);
  color: var(--color-white);
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.success-container {
  width: 90%;
  height: 100%;
  position: relative;
}

.content-container {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
}

.button-container {
  position: absolute;
  bottom: 5%;
  width: 100%;
}

.success-text {
  color: var(--color-dark-slate-grey);
  font-weight: var(--color-dark-slate-grey);
}

@media only screen and (min-width: 375px) {
  .card {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
  }

  .illustration-container {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 15px;
  }

  .success-container {
    padding: 30px;
    height: auto;
    width: auto;
    max-width: 430px;
    position: initial;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .content-container {
    position: initial;
    transform: translate(0, 0);
  }

  .content-container > p {
    margin: 20px 0px;
  }

  .button-container {
    position: initial;
  }

  .success-text {
    color: var(--color-dark-slate-grey);
  }

  .submit-button:hover {
    background-image: linear-gradient(
      to right,
      var(--color-red-logo),
      var(--color-orange-logo)
    );

    box-shadow: 0px 15px 50px -20px var(--color-orange-logo);
  }

  .attribution {
    color: var(--color-white);
  }

  .attribution a {
    color: hsl(228, 44%, 65%);
  }
}

/*For desktop screens*/
@media only screen and (min-width: 920px) {
  .card {
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
  }

  .illustration-container {
    order: 1;
  }

  .illustration-container {
    background-image: url(./assets/images/illustration-sign-up-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 400px;
    height: 593px;
  }

  .text-container {
    width: 450px;
    text-align: left;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title {
    color: var(--color-dark-slate-grey);
    font-weight: var(--font-weight-700);
  }

  .page-title {
    font-size: 56px;
    margin-bottom: 20px;
  }

  .text {
    font-weight: var(--font-weight-400);
  }

  table {
    margin-bottom: 20px;
  }

  .table-text {
    padding: 10px;
  }

  .input-container {
    width: 100%;
  }

  .error-status {
    color: var(--color-primary-tomato);
  }

  .submit-button {
    color: var(--color-white);
  }

  .success-container {
    padding: 30px;
    height: auto;
    width: auto;
    max-width: 430px;
    position: initial;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .content-container {
    position: initial;
    transform: translate(0, 0);
  }

  .content-container > p {
    margin: 20px 0px;
  }

  .button-container {
    position: initial;
  }

  .success-text {
    color: var(--color-dark-slate-grey);
  }

  .submit-button:hover {
    background-image: linear-gradient(
      to right,
      var(--color-red-logo),
      var(--color-orange-logo)
    );

    box-shadow: 0px 15px 50px -20px var(--color-orange-logo);
  }

  .attribution {
    color: var(--color-white);
  }

  .attribution a {
    color: hsl(228, 44%, 65%);
  }
}
